#App config
spring.application.name=kioskosinformaticos-servientrega-service-aggregator

#Server config
server.port=8082

#SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://developerki.database.windows.net:1433;databaseName=kiontrol
spring.datasource.username=israel
spring.datasource.password=R9bal197.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#Json Configuration
spring.jackson.default-property-inclusion=non-default

#External URI definition
remote.app.servientrega.login.uri=getLoginGreenMobile
remote.app.servientrega.open.cash.drawer.uri=AbrirCaja
remote.app.servientrega.close.cash.drawer.uri=cierreCDS
remote.app.servientrega.products.uri=getProductos
remote.app.servientrega.quote.params.uri=getParametrosCotizador
remote.app.servientrega.discount.uri=GetDiscount
remote.app.servientrega.quote.uri=quotebasic
remote.app.servientrega.document.type.uri=getTipoDocumento
remote.app.servientrega.customer.uri=getPersona
remote.app.servientrega.regime.type.uri=getTipoRegimen
remote.app.servientrega.person.type.uri=getTipoPersona
remote.app.servientrega.customer.upsert.uri=insertarOActualizarPersona
remote.app.servientrega.georeference.uri=GetGeorreferenciador
remote.app.servientrega.tracking.code.assignment.uri=GetDisponibilidadGuias
remote.app.servientrega.transaction.register.uri=GuardarTransaccion
remote.app.servientrega.payment.register.uri=RegistrarRecaudo
remote.app.servientrega.get.bill.uri=GetFacturaAnulacion
remote.app.servientrega.cancellation.reason.uri=getCausalAnulacion
remote.app.servientrega.cancellation.register.uri=AnularFactura
remote.app.servientrega.post.variables.uri=PostVariables

#Enable request loggin
enable.log.request.by.interceptor=false

#Log config
logging.logback.rollingpolicy.max-history=4
logging.file.name=./logs/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=./logs/${spring.application.name}-%d{yyyy-MM-dd}.%i.log

logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=off
logging.level.org.springframework.web=off
logging.level.com.kioskosinformaticos.servientrega.service=info

#Json default values
list.campos.captura=[{"intIdCampoCapttura":0,"booTipoCampo":0,"intIdVariable":16,"intOrden":1,"intTipoDato":3,"strNombreCampo":"ID_TIPOTRAY","strNombreVariable":"tipo de trayecto","strOrigenDatosAlterno":"null","strValor":"null"},{"intIdCampoCapttura":0,"booTipoCampo":0,"intIdVariable":0,"intOrden":2,"intTipoDato":3,"strNombreCampo":"DIAS_COMERCIALES","strNombreVariable":"dias_comerciales","strOrigenDatosAlterno":"null","strValor":"null"},{"intIdCampoCapttura":0,"booTipoCampo":0,"intIdVariable":81,"intOrden":3,"intTipoDato":3,"strNombreCampo":"PESO_FACTURADO","strNombreVariable":"peso a facturar","strOrigenDatosAlterno":"null","strValor":"null"},{"intIdCampoCapttura":122,"booTipoCampo":0,"intIdVariable":0,"intOrden":4,"intTipoDato":3,"strNombreCampo":"VALOR_NETO_FLETE","strNombreVariable":"valor kilogramo inicial","strOrigenDatosAlterno":"null","strValor":"null"},{"intIdCampoCapttura":124,"booTipoCampo":0,"intIdVariable":0,"intOrden":5,"intTipoDato":3,"strNombreCampo":"VALOR_KILO_ADICIONAL","strNombreVariable":"valor kilogramo adicional","strOrigenDatosAlterno":"null","strValor":"null"},{"intIdCampoCapttura":120,"booTipoCampo":0,"intIdVariable":0,"intOrden":6,"intTipoDato":3,"strNombreCampo":"VALOR_FLETES_GUIAS","strNombreVariable":"valor flete","strOrigenDatosAlterno":"null","strValor":"null"},{"intIdCampoCapttura":134,"booTipoCampo":0,"intIdVariable":0,"intOrden":7,"intTipoDato":3,"strNombreCampo":"TASA_MANEJO","strNombreVariable":"% tasa de manejo","strOrigenDatosAlterno":"null","strValor":"null"},{"intIdCampoCapttura":119,"booTipoCampo":0,"intIdVariable":0,"intOrden":8,"intTipoDato":3,"strNombreCampo":"VALOR_SEG_MAN_GUIAS","strNombreVariable":"valor sobreflete","strOrigenDatosAlterno":"null","strValor":"null"},{"intIdCampoCapttura":117,"booTipoCampo":0,"intIdVariable":0,"intOrden":9,"intTipoDato":3,"strNombreCampo":"VALOR_NETO_ENVIO","strNombreVariable":"valor total envio","strOrigenDatosAlterno":"null","strValor":"null"}]



